# Becycle

./: README.md  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: becycle.keystore  build.gradle.kts  google-services.json  proguard-rules.pro
app/common/: build.gradle  build.gradle.kts
app/common/src/main/: AndroidManifest.xml
app/common/src/main/res/drawable/: ic_batteries.xml  ic_becycle.xml  ic_calendar.xml  ic_calender_clock.xml  ic_christmas_trees.xml  ic_general_household_waste.xml  ic_gft.xml  ic_github.xml  ic_glass.xml  ic_grof_huisvuil.xml  ic_home.xml  ic_info.xml  ic_kga.xml  (+18 more)
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_back.xml  ic_launcher_foreground.xml  ic_notifications_on.xml  ic_scroll.xml  splash_window_bg.xml
app/src/main/res/drawable-v24/: rotating_recycle_icon.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle.kts  common.podspec
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: strings.xml
common/src/main/res/values-nl/: strings.xml
ios/AuroPortal/: Podfile
ios/AuroPortal/AuroPortal/: AppDelegate.swift  BikeShareViewModel.swift  ContentView.swift  SceneDelegate.swift
ios/AuroPortal/AuroPortal.xcodeproj/: project.pbxproj
ios/AuroPortal/AuroPortal.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/AuroPortal/AuroPortal.xcworkspace/: contents.xcworkspacedata
(+118 files in other folders)
